<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/artgallerymanagement.iml" filepath="$PROJECT_DIR$/.idea/modules/artgallerymanagement.iml" group="artgallerymanagement" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/artgallerymanagement_main.iml" filepath="$PROJECT_DIR$/.idea/modules/artgallerymanagement_main.iml" group="artgallerymanagement" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/artgallerymanagement_test.iml" filepath="$PROJECT_DIR$/.idea/modules/artgallerymanagement_test.iml" group="artgallerymanagement" />
    </modules>
  </component>
</project>